<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Яцук В.В. ІМ-13</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      table {
        border-collapse: collapse;
        table-layout: fixed;
      }
      td {
        border: 1px solid black;
        height: 40px;
        margin: 0px;
        padding: 0px;
      }
      tr:first-child {
        background-color: #048f8f;
        color: #a3ff00;
      }
      tr:first-child:hover {
        background-color: #f5f504;
        color: #0f00ff;
      }
      tr:nth-child(2) {
        background-color: #f5f504;
        color: #0f00ff;
      }
      tr:nth-child(2):hover {
        background-color: #048f8f;
        color: #a3ff00;
      }
    </style>
  </head>
  <body>
    <table style="width: 100%">
      <tr>
        <td>Яцук</td>
        <td>Владислав</td>
        <td colspan="2" rowspan="2">Вікторович</td>
        <td colspan="2"></td>
        <td colspan="2" rowspan="2">Варіант 4 (54 % 10 = 4)</td>
      </tr>
      <tr>
        <td colspan="2">ІМ-13</td>
        <td colspan="2">Лабораторна робота 2</td>
      </tr>
      <tr>
        <td colspan="2"></td>
        <td colspan="6"></td>
      </tr>
    </table>
    
    <div class="container">
      <div class="bullseye-position">
        <div class="inner-circle pos-abs"></div>
        <div class="horizontal-line pos-abs"></div>
        <div class="vertical-line pos-abs"></div>
        <div class="outer-circle pos-abs"></div>
      </div>
      <div class="bullseye-transform">
        <div class="inner-circle inner-circle-transform"></div>
        <div class="horizontal-line horizontal-line-transform"></div>
        <div class="vertical-line vertical-line-transform"></div>
        <div class="outer-circle outer-circle-transform"></div>
      </div>
    </div>
  </body>
</html>
